{
  "name": "novel-creator",
  "productName": "自动化小说创作系统",
  "version": "1.0.0",
  "description": "基于 SillyTavern + 酒馆助手的自动化小说创作系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-log": "^5.0.1"
  },
  "build": {
    "appId": "com.nosay137.novelcreator",
    "productName": "自动化小说创作系统",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "auto.js",
      "splash.html",
      "!resources",
      "!node_modules"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "preload.js",
      "auto.js",
      "splash.html"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "自动化小说创作系统"
    }
  }
}