{
  "name": "novel-creator",
  "productName": "自动化小说创作系统",
  "version": "1.0.0",
  "description": "基于 SillyTavern + 酒馆助手的自动化小说创作系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "setup": "node scripts/setup.js",
    "download-node": "node scripts/download-node.js"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nosay137.novelcreator",
    "productName": "自动化小说创作系统",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "auto.js",
      "splash.html",
      "vendor/**/*",
      "!resources",
      "!node_modules",
      "!scripts"
    ],
    "extraResources": [
      {
        "from": "resources/sillytavern",
        "to": "sillytavern",
        "filter": [
          "**/*",
          "!.git/**",
          "!.github/**",
          "!test/**",
          "!*.md"
        ]
      },
      {
        "from": "resources/sillytavern/node_modules",
        "to": "sillytavern/node_modules"
      },
      {
        "from": "resources/node",
        "to": "node"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "preload.js",
      "auto.js",
      "splash.html",
      "vendor/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "自动化小说创作系统"
    }
  }
}